src/tweets/tweets.graphql

scalar Date

type Query {
  # Fetch all tweets
  tweets: [Tweet!]!

  # Fetch a single tweet by its ID
  tweet(id: ID!): Tweet

  # Fetch tweets by a specific author
  tweetsByAuthor(authorId: ID!): [Tweet!]!
  
  # Checking editability of a tweet by a special userId
  canEditTweet(userId: Int!, tweetId: String!): Boolean!

  paginateTweets(userId: Int!, limit: Int!, page: Int!): PaginatedTweets!
}

type Mutation {
  # Create a new tweet
  createTweet(createTweetInput: CreateTweetInput!): Tweet!

  # Update an existing tweet
  updateTweet(id: ID!, input: UpdateTweetInput!): Tweet!

  # Remove a tweet
  removeTweet(id: ID!): Boolean!

  updateTweetPermissions(id: ID!, input: UpdateTweetPermissions!): Boolean!
}

enum TweetCategory {
	Sport
	Finance
	Tech
	News
}

type Tweet {
  id: String!
  content: String!
  authorId: ID!
  hashtags: [String!]!
  location: String
  category: TweetCategory
  parentTweetId: String
  createTime: Int!
  updateTime: Int!
}

input CreateTweetInput {
  content: String!
  authorId: ID!
  hashtags: [String!]!
  location: String
  category: String
  parentTweetId: ID
}

type PaginatedTweets {
  nodes: [Tweet!]!
  hasNextPage: Boolean!
}

input UpdateTweetInput {
  content: String
  location: String
  category: String
}

input UpdateTweetPermissions {
  inheritViewPermissions: Boolean!
  inheritEditPermissions: Boolean!
  viewPermissions: [String!]!
  editPermissions: [String!]!
}
